tensorflow==2.15.0
visualkeras==0.1.4
pandas==2.3.3
gdown==5.2.0
dvc==3.66.1
mlflow==2.9.0
notebook==7.5.1
numpy==1.24.3
matplotlib==3.10.8
seaborn==0.13.2
python-box==6.0.2
pyYAML==6.0.3
tqdm==4.67.1
ensure==1.0.4
joblib==1.5.3
types-pyYAML==6.0.12.20250915
scipy==1.15.2
fastapi==0.128.0
uvicorn==0.23.2
streamlit==1.53.0
rarfile==4.2
dagshub==0.6.4
watchtower==3.4.0

# Python 3.10.19
# -e . # This is run the setup.py file

#conda install -c conda-forge libunrar

# Install rarfile dependency
# sudo apt install unrar         Ubuntu/Debian
# sudo dnf install unrar         Fedora
# brew install unrar             macOS (Homebrew)

# uvicorn app:app --reload
# streamlit run streamlit_app.py
# pip index versions tensorflow

# docker tag fastapi-app:latest kumudithasilva/mlops-fastapi-streamlit:fastapi
# docker tag streamapp:latest kumudithasilva/mlops-fastapi-streamlit:streamlit

# docker push kumudithasilva/mlops-fastapi-streamlit:fastapi
# docker push kumudithasilva/mlops-fastapi-streamlit:streamlit

# python -m pytest tests/test_api.py -v

############################################################






